{
    "name": "UnityAudio.Runtime",
    "rootNamespace": "UnityAudio.Runtime",
    "references": ["GUID:86c5ae22b787083498226e9faa99731d",
"GUID:03e750fc17f6cff499337d89b1e613c8",
"GUID:2d2720d0130e5544893a1385f03c38f9",
"GUID:626cca1954403c942aaa892ce194af26",
"GUID:6753ff2140978d34db1d9899e49b3857"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}